# ========== LINE setting ================
LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# LINE_LIFF_ID e.g. 1656296649-0d8akkkk
LINE_LIFF_ID=

# LIFF_URL e.g. https://liff.line.me/1656296649-0d8akkkk
LIFF_URL=

# react web
REACT_WEB_APP_DOMAIN=

# use for LINE login
LINE_Login_Callback_URL=
LINE_Login_Channel_ID=
LINE_Login_Channel_secret=
LINE_Login_state=

# ========== GOOGLE setting (user for google Dialogflow) ================
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_APPLICATION_PROJECT_ID=


# ========== MESSENGER setting ================
MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=


# ========== WHATSAPP setting ================
WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

# ========== TELEGRAM setting ================
TELEGRAM_ACCESS_TOKEN=

# ========== SLACK setting ================
SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

# ========== VIBER setting ================
VIBER_ACCESS_TOKEN=


